# webview-gm-pro

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
webview-gm-demo/: build.gradle
webview-gm-demo/src/main/: AndroidManifest.xml
webview-gm-lib/: build.gradle
webview-gm-lib/src/main/java/at/pardus/android/webview/gm/model/: Script.java  ScriptCriteria.java  ScriptId.java  ScriptMetadata.java  ScriptRequire.java  ScriptResource.java
webview-gm-lib/src/main/java/at/pardus/android/webview/gm/run/: WebViewClientGm.java  WebViewGm.java  WebViewGmApi.java  WebViewXmlHttpRequest.java  WebViewXmlHttpResponse.java
webview-gm-lib/src/main/java/at/pardus/android/webview/gm/store/: CMN.java  ScriptStoreSQLite.java
webview-gm-lib/src/main/java/at/pardus/android/webview/gm/util/: CriterionMatcher.java  DownloadHelper.java
webview-gm-ui/: build.gradle
webview-gm-ui/src/main/java/at/pardus/android/webview/gm/store/ui/: ScriptBrowser.java  ScriptEditor.java
webview-gm-ui/src/main/res/layout/: edit_script.xml
