apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

group = properties.getProperty('artifact.group')
version = '1.2.0'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: '../srcDoc.gradle'
artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}



dependencies {

    compileOnly 'org.appxmod.metaline:Metaline:latest.release'
    annotationProcessor 'org.appxmod.metaline:Metaline:latest.release'
    testImplementation 'org.appxmod.metaline:Metaline:latest.release'
    testAnnotationProcessor 'org.appxmod.metaline:Metaline:latest.release'
}



apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            mavenAll(MavenPublication) {
                from components.release
                groupId "org.appxmod.wewbviewgm"
                artifactId "WebviewGm"
                version "1.0.0"
            }
        }
    }
}
build.finalizedBy publishToMavenLocal

if(new File("C:\\tmp\\bingo.gradle").exists()) {
    apply from: "C:\\tmp\\bingo.gradle"
}
