apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "at.pardus.android.webview.gm.demo"
        minSdkVersion 8
        targetSdkVersion 30
        versionCode 6
        versionName '1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api(project(':webview-gm-lib'))
    api(project(':webview-gm-ui'))
}
