apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

group = properties.getProperty('artifact.group')
version = '1.2.0'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 30
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: '../srcDoc.gradle'
artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

dependencies {
    api(project(':webview-gm-lib'))
    api('org.apache.commons:commons-text:1.9')
}
